spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=susan
spring.datasource.password=123456
mybatis.mapperLocations=classpath*:**/mappers/*.xml
spring.thymeleaf.cache=false

logging.level.com.example.springboot.repository.DetailRepository=TRACE
logging.level.com.example.springboot.repository.ProjectRepository=TRACE